# paths
export PATH=/usr/local/sbin:/usr/local/opt/node@8/bin:$PATH:$HOME/bin:$HOME/bin/scripts
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

# auto terminal placement
LC_TTY=`tty | sed -e's/\/dev\/ttys0*//'`
if [ ! "$LC_TTY" ]; then
    LC_TTY=0
fi
export LC_TTY
autoterm

# prompt
export PS1='[\u@\h] \W > ' 

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH:$HOME/bin"
eval "$(rbenv init -)"

# cicognara
export CATALOGO_VERSION=v1.1
export MARCPATH=public/cicognara.mrx.xml
export TEIPATH=public/catalogo.tei.xml

# enable coverage in rspec
export COVERAGE=1

# slack (see https://github.com/escowles/slack_scripts)
export SLACK_DEFAULT_EMOJI=house_with_garden
export SLACK_DEFAULT_STATUS="working from home"
export PATH=$PATH:$HOME/bin/slack

# host aliases
# ssh autocomplete
#for host in `grep "^Host" ~/.ssh/config | cut -d\  -f2`; do
#	alias $host="ssh -t $host env NICK=$host /bin/bash"
#done

# other aliases
alias ds='du -sm * | sort -rn'
alias rake='bundle exec rake'
alias rspec='bundle exec rspec'
alias rubocop='bundle exec rubocop'
alias vi=/usr/bin/vim
alias vpn='open -a "SonicWALL Mobile Connect.app"'
alias xl='open -a "Microsoft Excel.app"'
