# paths
export PATH=/usr/local/bin:$PATH:$HOME/bin:$HOME/bin/scripts
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export BASH_SILENCE_DEPRECATION_WARNING=1

# auto terminal placement
LC_TTY=`tty | sed -e's/\/dev\/ttys0*//'`
if [ ! "$LC_TTY" ]; then
    LC_TTY=0
fi
export LC_TTY
gtimeout 1 autoterm # use timeout because osascript randomly hangs sometimes

# prompt
if [ ! "$NICK" ]; then
  NICK=`hostname -s`
fi
export PS1='[\u@$NICK] \W > '

# ansible
export ANSIBLE_VAULT_PASSWORD_FILE=`command -v lastpass-ansible`

# cicognara
export CATALOGO_VERSION=v1.1
export MARCPATH=public/cicognara.mrx.xml
export TEIPATH=public/catalogo.tei.xml

# enable coverage in rspec
export COVERAGE=1

# slack (see https://github.com/escowles/slack_scripts)
export SLACK_DEFAULT_EMOJI=house_with_garden
export SLACK_DEFAULT_STATUS="working at home"
export PATH=$PATH:$HOME/bin/slack

# asdf
. /usr/local/opt/asdf/asdf.sh
#. /opt/homebrew/Cellar/asdf/0.8.0/asdf.sh
#export JAVA_HOME=$(asdf where java)
export NODE_PATH=$NODE_PATH:$HOME/Library/node_modules
alias npm='npm --prefix ~/Library'

# other aliases
alias ds='du -sm * | sort -rn'
alias foreman='bundle exec foreman'
alias rails='bundle exec rails'
alias rake='bundle exec rake'
alias rspec='bundle exec rspec'
alias rubocop='bundle exec rubocop'
alias vi=/usr/bin/vim
alias vpn='open -a "SonicWALL Mobile Connect.app"'
alias xl='open -a "Microsoft Excel.app"'

# homebrew
#eval $(/opt/homebrew/bin/brew shellenv)
eval $(/usr/local/bin/brew shellenv)
alias ibrew="arch -x86_64 /usr/local/bin/brew"
alias asdf="arch -x86_64 /usr/local/opt/asdf/bin/asdf"
