# paths
export PATH=/usr/local/bin:$PATH:$HOME/bin:$HOME/bin/scripts
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export BASH_SILENCE_DEPRECATION_WARNING=1

# auto terminal placement
LC_TTY=`tty | sed -e's/\/dev\/ttys0*//'`
if [ ! "$LC_TTY" ]; then
    LC_TTY=0
fi
export LC_TTY
autoterm

# slack (see https://github.com/escowles/slack_scripts)
export PATH=$PATH:$HOME/bin/slack
export SLACK_DEFAULT_STATUS=${SLACK_DEFAULT_STATUS:-"working at home"}
export SLACK_DEFAULT_EMOJI=${SLACK_DEFAULT_EMOJI:-house_with_garden}
export SLACK_EMOJI=$(label.to.emoji.sh ":$SLACK_DEFAULT_EMOJI:")

# prompt
if [ ! "$NICK" ]; then
  NICK=`hostname -s`
fi
export PS1='$SLACK_EMOJI [\u@$NICK] \W > '

# ansible
export ANSIBLE_VAULT_PASSWORD_FILE=`command -v lastpass-ansible`

# cicognara
export CATALOGO_VERSION=v1.1
export MARCPATH=public/cicognara.mrx.xml
export TEIPATH=public/catalogo.tei.xml

# enable coverage in rspec
export COVERAGE=1

# asdf
#. /usr/local/opt/asdf/asdf.sh
PATH=$HOME/.asdf/shims:$PATH
export NODE_PATH=$NODE_PATH:$HOME/Library/node_modules
alias npm='npm --prefix ~/Library'

# other aliases
alias ds='du -sm * | sort -rn'
alias foreman='bundle exec foreman'
alias rails='bundle exec rails'
alias rake='bundle exec rake'
alias rspec='bundle exec rspec'
alias rubocop='bundle exec rubocop'
alias vi=/usr/bin/vim
alias xl='open -a "Microsoft Excel.app"'
alias jek='bundle exec jekyll s'
alias bee='$HOME/src/bee_helper/bin/bee_helper'

# homebrew
#eval $(/usr/local/bin/brew shellenv)
#alias ibrew="arch -x86_64 /usr/local/bin/brew"
#alias ibash="arch -x86_64 /bin/bash"
