# paths
export PATH=/usr/local/bin:$PATH:$HOME/bin:$HOME/src/dotfiles/bin
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
export BASH_SILENCE_DEPRECATION_WARNING=1

# auto terminal placement
LC_TTY=`tty | sed -e's/\/dev\/ttys0*//'`
if [ ! "$LC_TTY" ]; then
    LC_TTY=0
fi
export LC_TTY
autoterm

# slack (see https://github.com/escowles/slack_scripts)
export PATH=$PATH:$HOME/src/slack_scripts
export SLACK_DEFAULT_STATUS=${SLACK_DEFAULT_STATUS:-"working at home"}
export SLACK_DEFAULT_EMOJI=${SLACK_DEFAULT_EMOJI:-house_with_garden}
export SLACK_EMOJI=$(label.to.emoji.sh ":$SLACK_DEFAULT_EMOJI:")

# prompt
if [ ! "$NICK" ]; then
  NICK=`hostname -s`
fi
export PS1='$SLACK_EMOJI [\u@$NICK] \W > '

# ansible
export ANSIBLE_VAULT_PASSWORD_FILE=`command -v lastpass-ansible`

# asdf
PATH=$HOME/.asdf/shims:$PATH
. "$HOME/.asdf/asdf.sh"

# homebrew
eval $(/opt/homebrew/bin/brew shellenv)

export NODE_PATH=$NODE_PATH:$HOME/Library/node_modules
alias npm='npm --prefix ~/Library'

# other aliases
alias ds='du -sm * | sort -rn'
alias vi=/usr/bin/vim
alias xl='open -a "Microsoft Excel.app"'
alias jek='bundle exec jekyll s'
alias web='ruby -run -e httpd -- -p 4000 .'

# output an oblique strategy
oblique.sh
